SOURCES = main.py \
          app/__init__.py \
          app/my_app.py \
          app/page_card.py \
          app/setting_interface.py \
          app/farming_interface.py \
          app/tools_interface.py \ 
          app/team_setting_card.py \
          app/base_combination.py \
          app/card/messagebox_custom.py \
          app/base_tools.py \
          app/language_manager.py \
          module/update/check_update.py \
          module/ALI/autoLangIdentification.py \ 

TRANSLATIONS = i18n/myapp_en.ts