<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>all_team_basic_setting</class>
 <widget class="QDialog" name="all_team_basic_setting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="PushButton" name="confirm_button">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>445</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>完 成</string>
   </property>
  </widget>
  <widget class="QWidget" name="teams_basic_settings" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>541</width>
     <height>51</height>
    </rect>
   </property>
   <widget class="BodyLabel" name="team_system">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>15</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>13</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>队伍体系</string>
    </property>
   </widget>
   <widget class="ComboBox" name="all_system">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>烧伤（burn）</string>
    </property>
   </widget>
   <widget class="ComboBox" name="all_teams">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>TEAM 1</string>
    </property>
   </widget>
   <widget class="BodyLabel" name="team_select">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>15</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>13</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>选择配队</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="sinners_setting" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>541</width>
     <height>241</height>
    </rect>
   </property>
   <widget class="LineEdit" name="Gregor_order">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>190</y>
      <width>71</width>
      <height>33</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="CheckBox" name="DonQuixote">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>50</y>
      <width>92</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>堂吉诃德</string>
    </property>
   </widget>
   <widget class="CheckBox" name="HongLu">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>110</y>
      <width>92</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>鸿璐</string>
    </property>
   </widget>
   <widget class="LineEdit" name="HongLu_order">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>130</y>
      <width>71</width>
      <height>33</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="LineEdit" name="Meursault_order">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>71</width>
      <height>33</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="LineEdit" name="Ishmael_order">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>130</y>
      <width>71</width>
      <height>33</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="LineEdit" name="Rodion_order">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>190</y>
      <width>71</width>
      <height>33</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="CheckBox" name="Outis">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>170</y>
      <width>92</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>奥提斯</string>
    </property>
   </widget>
   <widget class="CheckBox" name="Gregor">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>170</y>
      <width>92</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>格里高尔</string>
    </property>
   </widget>
   <widget class="CheckBox" name="Faust">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>92</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>浮士德</string>
    </property>
   </widget>
   <widget class="LineEdit" name="Sinclair_order">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>190</y>
      <width>71</width>
      <height>33</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="CheckBox" name="Sinclair">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>170</y>
      <width>92</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>辛克莱</string>
    </property>
   </widget>
   <widget class="LineEdit" name="Outis_order">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>190</y>
      <width>71</width>
      <height>33</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="LineEdit" name="DonQuixote_order">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>70</y>
      <width>71</width>
      <height>33</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="LineEdit" name="Ryoshu_order">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>70</y>
      <width>71</width>
      <height>33</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="CheckBox" name="Ishmael">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>110</y>
      <width>92</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>以实玛利</string>
    </property>
   </widget>
   <widget class="CheckBox" name="Heathcliff">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>110</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>希斯克利夫</string>
    </property>
   </widget>
   <widget class="LineEdit" name="Heathcliff_order">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>130</y>
      <width>71</width>
      <height>33</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="BodyLabel" name="team_selection">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>15</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>13</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>配队选择</string>
    </property>
   </widget>
   <widget class="CheckBox" name="Ryoshu">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>50</y>
      <width>92</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>良秀</string>
    </property>
   </widget>
   <widget class="CheckBox" name="Rodion">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>92</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>罗佳</string>
    </property>
   </widget>
   <widget class="CheckBox" name="Meursault">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>92</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>默尔索</string>
    </property>
   </widget>
   <widget class="LineEdit" name="Faust_order">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>71</width>
      <height>33</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="CheckBox" name="YiSang">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>92</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>李箱</string>
    </property>
   </widget>
   <widget class="LineEdit" name="YiSang_order">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>71</width>
      <height>33</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="shop_setting" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>541</width>
     <height>131</height>
    </rect>
   </property>
   <widget class="CheckBox" name="poise">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>50</y>
      <width>92</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>呼吸</string>
    </property>
   </widget>
   <widget class="BodyLabel" name="sell_gift_select">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>15</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>13</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>出售饰品</string>
    </property>
   </widget>
   <widget class="CheckBox" name="sinking">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>92</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>沉沦</string>
    </property>
   </widget>
   <widget class="CheckBox" name="bleed">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>92</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>流血</string>
    </property>
   </widget>
   <widget class="CheckBox" name="burn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>92</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>烧伤</string>
    </property>
   </widget>
   <widget class="CheckBox" name="blunt">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>90</y>
      <width>92</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>打击</string>
    </property>
   </widget>
   <widget class="CheckBox" name="repture">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>92</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>破裂</string>
    </property>
   </widget>
   <widget class="CheckBox" name="charge">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>92</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>充能</string>
    </property>
   </widget>
   <widget class="CheckBox" name="slash">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>90</y>
      <width>92</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>斩击</string>
    </property>
   </widget>
   <widget class="CheckBox" name="tremor">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>50</y>
      <width>92</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>震颤</string>
    </property>
   </widget>
   <widget class="CheckBox" name="pierce">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>90</y>
      <width>92</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>突刺</string>
    </property>
   </widget>
   <widget class="SwitchButton" name="switch_button">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>15</y>
      <width>153</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>出售饰品 / SELL</string>
    </property>
    <property name="onText">
     <string>合成饰品 / FUSE</string>
    </property>
    <property name="offText">
     <string>出售饰品 / SELL</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="line1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>541</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::HLine</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
  </widget>
  <widget class="QFrame" name="line2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>541</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::HLine</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
  </widget>
  <widget class="QFrame" name="line2_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>420</y>
     <width>541</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::HLine</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
  </widget>
  <widget class="QWidget" name="background" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>500</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>238</red>
         <green>238</green>
         <blue>238</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>238</red>
         <green>238</green>
         <blue>238</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>238</red>
         <green>238</green>
         <blue>238</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>238</red>
         <green>238</green>
         <blue>238</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>238</red>
         <green>238</green>
         <blue>238</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>238</red>
         <green>238</green>
         <blue>238</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget { border: 1px solid gray; border-radius: 15px; }</string>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>shop_setting</zorder>
  <zorder>sinners_setting</zorder>
  <zorder>teams_basic_settings</zorder>
  <zorder>confirm_button</zorder>
  <zorder>line1</zorder>
  <zorder>line2</zorder>
  <zorder>line2_2</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SwitchButton</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
